events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 3000;

        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}

